spring.datasource.url=ec2-3-237-55-96.compute-1.amazonaws.com/dahcstiuv3udhc
spring.datasource.username=snwmnmbtfcogdc
spring.datasource.password=5f4b1c636aa23b54e8a92be9ef3816e4655b0bf4b08eca6fd427b09b6c8084e8
spring.datasource.driver-class-name=org.postgresql.Driver